<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
      body {
        font-family: helvetica, sans-serif;
        max-width: 350px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      label {
        font-weight: bold;
      }

      div {
        padding: 20px;
        margin: 10px;
        border: 2px solid #ccc;
        border-radius: 8px;
        width: 100%;
        text-align: center;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
      }

      p {
        background: #c1c1c1;
        color: #000000;
        border: solid black;
        border-radius: 25px;
        padding: 10px;
        visibility: hidden;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        background-color: #5e2612;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
      }

      button:hover {
        background-color: #8c3a1f;
      }
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    <script src="/js/main.js"></script>
  </body>
</html>